{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://uzhavu-kaappaan-backend.onrender.com/api/:match*"
    },
    {
      "source": "/download/:match*",
      "destination": "https://uzhavu-kaappaan-backend.onrender.com/download/:match*"
    },
    {
      "source": "/downloads/:match*",
      "destination": "https://uzhavu-kaappaan-backend.onrender.com/downloads/:match*"
    }
  ]
}
