{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://soil-res-rev.onrender.com/api/$1"
    },
    {
      "source": "/download/(.*)",
      "destination": "https://soil-res-rev.onrender.com/download/$1"
    },
    {
      "source": "/downloads/(.*)",
      "destination": "https://soil-res-rev.onrender.com/downloads/$1"
    },
    {
      "source": "/((?!api|download|downloads).*)",
      "destination": "/frontend/$1"
    }
  ]
}
