{
  "version": 2,
  "public": false,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://soil-res-rev.onrender.com/api/:match*"
    },
    {
      "source": "/download/:match*",
      "destination": "https://soil-res-rev.onrender.com/download/:match*"
    },
    {
      "source": "/downloads/:match*",
      "destination": "https://soil-res-rev.onrender.com/downloads/:match*"
    },
    {
      "source": "/((?!api|download|downloads).*)",
      "destination": "/frontend/$1"
    }
  ]
}
